# require4j

./: README.md  pom.xml
src/main/java/com/dukescript/require4j/: Accessor.java  ContextBuilder.java  Utils.java
src/main/java/net/java/html/require/: Factory.java
src/test/java/net/java/html/require/: RequireUtilsTest.java
src/test/resources/net/java/html/require/: compare.js  hello.js  hellofactory.js  one.js  plus.js  two.js
